<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Kansas City Music Company" />
    <meta name="keywords" content="music, lessons, instruments" />
    <meta name="author" content="Chad Way" />
    <link href="css/custom.css" rel="stylesheet" />
    <title>Kansas City Music Company</title>

    <!--CDN Stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="/images/favicon-kcm.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon-kcm.ico" type="image/x-icon" />

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/ba0e8a259f.js" crossorigin="anonymous"></script>

</head>


<body>
    <header>
        <!--header overlay-->
        <div>
        <h1 class="headerOverlay">Kansas City Music Company</h1>
        </div>
        <!--Tagline-->
            <div id="tagline">
            <p>Music Lessons for Beginner's and Advanced Learners<p>
            </div>
    </header>

    <nav>
        <ul>

            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="css.html">Music Lessons</a>
            </li>
            <li>
                <a href="resources/index.html">Meet Our Staff</a>
            </li>
            <li>
                <a href="resources/index.html">Schedule a Lesson</a>
            </li>
            <li>
                <a href="HTML.html">About Us</a>
            </li>
        </ul>
    </nav>

    <main>
        
        <aside id="rightColumn" class="test">

            <h2 align="center">Lessons Offered</h2>

            <div class="col-md-6 galleryItem" align="justify">
                <p><img src="images/150x150.png" /><img src="images/150x150.png" /></p>
            </div>
            <div class="col-md-6 galleryItem">
                <p><img src="images/150x150.png" /><img src="images/150x150.png" /></p>
            </div>
            <div class="col-md-6 galleryItem">
                <p><img src="images/150x150.png" /><img src="images/150x150.png" /></p>
            </div>
            <div class="col-md-6 galleryItem">
                <p><img src="images/150x150.png" /><img src="images/150x150.png" /></p>
            </div>

        </aside>
            
            
    </main>
<footer class="clear">
    <div align="center">
        <table class="contactinfo">
            <tr><td>Kansas City Music Company</td></tr>
            <tr><td>Addresss: 1740 W 92nd Street, Kansas City, MO 64114</td></tr>
            <tr><td>Email: KCMusicCompany@youremailhere.com</td></tr>
            <tr><td>Phone: (816) 857-5309</td></tr>
        </table>
    </div>
    
    <div align="center">&copy;2020 Chad Way</div>
            
</footer>
</body>
</html>